first = ["null","one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
         "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]
second = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]

def calc():
	count = sum(len(numeral(i)) for i in range(1, 1001))
	return str(count)

def numeral(n):
	if 0 <= n < 20:
		return first[n]
	elif 20 <= n < 100:
		return second[n // 10] + (first[n % 10] if (n % 10 != 0) else "")
	elif 100 <= n < 1000:
		return first[n // 100] + "hundred" + (("and" + numeral(n % 100)) if (n % 100 != 0) else "")
	elif 1000 <= n < 1000000:
		return numeral(n // 1000) + "thousand" + (numeral(n % 1000) if (n % 1000 != 0) else "")
	else:
		raise ValueError()

if __name__ == "__main__":
	print(calc())
